* {
  margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    /* line-height: 1.5; */
    background: black;
    position: relative;
    padding-top: 70px;
  }

  .nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: white;
    height: 70px;
    padding: 0 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  .nav_logo{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    margin: 0;
  }

  .nav_links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 35%;
    gap:1rem;
  }

  .nav_links a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }

  .news_dash{
    display: flex;
    background: black;
    color: white;
    height: calc(100vh - 70px);
    position: relative;
    padding-left: 10%;
  }

  .news_sidebar{
    width: 10%;
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
  }

  .dash{
    width: 90%;
    padding: 2rem;
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
  }

  .news_sidebar .sidebar_item{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.8rem 0rem;
    width: 85%;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .news_sidebar .sidebar_item:hover{
    background-color: #dbdada;
    color: black;
  }

  .news_sidebar .sidebar_item.active{
    background-color: black;
    color: white;
    border: 1px solid white;
  }

  .card {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
      width: 20rem;
      height: fit-content;
  }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .img-card {
    width: 100%;
    height:200px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
      overflow: hidden;
  }
  .img-card img{
    width: 100%;
    height: 200px;
    object-fit:cover; 
    transition: all .25s ease;
  } 
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.2rem;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 15px;
  }
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
  }

  @media (max-width: 768px) {
    .nav {
      padding: 0 20px;
    }
    .nav_logo{
      font-size: 12px;
    }
    .nav_links{
      width: 50%;
    }
    .nav_links a{
      font-size: 10px;
    }
    .news_sidebar{
      width: 100%;
      height: 10%;
      display: flex;
      flex-direction: row;
      z-index: 1000;
      background-color: black;
      gap: 0.5rem;
      padding: 0 0.5rem;
    }
    .dash{
      width: 100%;
    }
    .card{
      width: 100%;
    }
    .news_dash{
      flex-direction: column;
      padding: 5rem 0;
    }
    .sidebar_item{
      width: 20%;
      height: 3rem;
      padding: 0.5rem 0rem;
    }
  }